Error: DbError(
    Api(
        FromValue { 
            value: 
                Object(
                    Object(
                        {
                            "id": Thing(Thing 
                                { 
                                    tb: "test_table", 
                                    id: String("test_id") 
                                }), 
                            "test": Strand(Strand("data"))
                        }
                    )), 
        
            error: "invalid value: map, expected map with a single key" 
        }
    )
)