
-- ------------------------------
-- -- Export generated by Surrealist on 2024-03-14T05:56:56.564Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- FUNCTIONS
-- ------------------------------

DEFINE FUNCTION fn::get_gc_info() { RETURN (SELECT id, `Tracking Id` AS tracking_id, `Customer Name` AS name, `Autotask Client Label` AS shortname, `GC Username` AS un, `GC Password` AS pw, `GC Management DNS` AS dns FROM ckb WHERE `GC Management DNS` AND `GC Password` AND `GC Username`); } PERMISSIONS FULL;

-- ------------------------------
-- SCOPES
-- ------------------------------

DEFINE SCOPE bot SESSION 10m SIGNIN (SELECT * FROM bot WHERE name = $name AND crypto::argon2::compare(password, $password));

-- ------------------------------
-- TABLE: bot
-- ------------------------------

DEFINE TABLE bot SCHEMAFULL PERMISSIONS FOR select WHERE id = $auth.id, FOR create, update, delete NONE;

DEFINE FIELD name ON bot TYPE string PERMISSIONS FULL;
DEFINE FIELD password ON bot TYPE string PERMISSIONS FULL;

DEFINE INDEX name ON bot FIELDS address UNIQUE;

-- ------------------------------
-- TABLE: ckb
-- ------------------------------

DEFINE TABLE ckb SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD `Autotask Client Label` ON ckb TYPE string PERMISSIONS FULL;
DEFINE FIELD `Tracking Id` ON ckb TYPE string PERMISSIONS FULL;

DEFINE INDEX _id ON ckb FIELDS `Autotask Client Label`, `Tracking Id` UNIQUE;
DEFINE INDEX _tracking_id ON ckb FIELDS `Tracking Id` UNIQUE;
DEFINE INDEX shortname ON ckb FIELDS `Autotask Client Label`, `Tracking Id` UNIQUE;

-- ------------------------------
-- TABLE: forClient
-- ------------------------------

DEFINE TABLE forClient SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON forClient TYPE record<gc_incident> PERMISSIONS FULL;
DEFINE FIELD out ON forClient TYPE record<ckb> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: gc_incident
-- ------------------------------

DEFINE TABLE gc_incident SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD _id ON gc_incident TYPE string PERMISSIONS FULL;

DEFINE INDEX gc_incident_index ON gc_incident FIELDS _id UNIQUE;

-- ------------------------------
-- TABLE: gc_meta
-- ------------------------------

DEFINE TABLE gc_meta SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: test
-- ------------------------------

DEFINE TABLE test SCHEMALESS PERMISSIONS NONE;